@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

html{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Roboto Slab", serif;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
#content{
    flex: 1;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    position: sticky;
}
header img{
    height: 50px;
    width: 200px;
}
.left-header-container{
    display: flex;
    gap: 20px;
    padding-left: 150px;
    justify-content: center;
    align-items: center;
    color: rgb(248, 123, 2);

}
.right-header-container{
    display: flex;
    gap: 20px;
    padding-right: 150px;
    justify-content: center;
    align-items: center;
    color: rgb(248, 123, 2);
}

header div{
    cursor: pointer;
}
.background-image-container{
    position: relative;
    height: 500px;
}
.background-image-container>img{
    width: 100vw;
    height: 500px;
    object-fit: cover;
    position: absolute;
    z-index: 1;
    
}
.overlay{
    background-color: rgba(0, 0,0, 0.8);
    width: 100vw;
    height: 500px;
    position: absolute;
    z-index: 2;
}
.header-text{
    position: absolute;
    z-index: 3;
    padding-top: 250px;
    font-style: italic;
    font-weight: 900;
    font-size: xx-large;
    padding-left: 100px;
    color: rgb(248, 123, 2);
}
.text{
    position: absolute;
    z-index: 3;
    padding-top: 300px;
    white-space: pre-line;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    padding-left: 50px;
}
.more-info-button-wrapper{
    position: absolute;
    z-index: 3;
    padding-top: 450px;
    padding-left: 50px;
}
.content-img{
    width: auto;
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
}
.content-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: pre-line;
    padding-top: 50px;
}
.content-text{
    padding-left: 50px;
}
.content-text h2{
    color: rgb(248, 123, 2);
}


.footer-logo{
    height: 25px;
    width: 100px;
}
footer img{
    height: 100px;
    width: 400px;
    object-fit: cover;
    object-position: center;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    margin-top: 50px;
    margin-bottom: 0;
    padding-bottom: 0;
    width: 100%;
}
.footer-content-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.top-line{
    position: absolute;
    z-index: 2;
    padding-top: 100px;
}
.bottom-line{
    position: absolute;
    z-index: 3;
    padding-top: 400px;
}
.footer-content-wrapper{
    position: absolute;
    z-index: 4;
    padding-top: 230px;
}
.testimonials{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.quote{
    height: 100px;
    width: auto;
    padding-left: 100px;
}
.quote2{
    height: 100px;
    width: auto;
    padding-left: 500px;
}
.customer-satisfaction{
    padding-top: 50px;
    position: relative;
}
.customer-satisfaction-bg{
    background-color: rgba(0, 0, 0, 0.9);
    width: 100vw;
    height: 400px;
}
.customer-satisfaction-phone,.users{
    width: 50px;
    height: auto;
}
.customer-satisfaction-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
}
.customer-security{
    width: 60px;
    height: auto;
}
.customer-sec-img,.customer-phone,.user-img{
    display: flex;
    justify-content: center;
    align-items: center;
}